# 自定義スクリプト
# -----------------
# このスクリプトは、既定のスクリプトとセットアップスクリプトを拡張し、その中の変数と関数を直接使用可能にします。

# 自定义機能の概要
# --------------
# 1. 美しい印刷: Aurora_ui_print "印刷する内容" を使用して、美しく内容を表示します。
# 2. モジュールのインストール: initialize_install 関数を通じて、$ZIPLIST ディレクトリ下の全てのモジュールを自動的にインストール可能にします。
# 3. パッチのインストール: patches_install 関数は、全てのパッチを巡回し、インストールします。

# 例: 単一のモジュールのインストール
# -----------------
# Installer "モジュールのパス.zip" を使用して、指定のモジュールをインストールします。

# 例: 互換性モードのインストール
# ----------------
# 互換性モードでモジュールをインストールしたい場合は、Installer_Compatibility_mode "モジュールのパス.zip" を使用してください。

# 例: 音量キーでモジュールのインストールを選択
# ---------------------
# key_installer "上キーモジュールのパス.zip" "下キーモジュールのパス.zip" "上キーモジュール名" "下キーモジュール名" を使用して、音量キーでインストールのモジュールを選択します。
# もしモジュール名を記入しない場合、インストール時に関連したヒントを表示しません。

# 例: 音量キーの選択を検出
# ------------------
# key_select 関数を呼び出した後、$key_pressed 変数を通じて、ユーザが音量キーで行なった選択の結果を取得可能にします。

# 専用のインストール関数
# ------------
# 特定のコンポーネントに対して、以下の関数を使用してインストール可能にします:
# - magisk_installer "モジュールのパス.zip"
# - apd_installer "モジュールのパス.zip"
# - ksu_installer "モジュールのパス.zip"
# これらの関数は、ターゲットの環境を検出したとき自動的にインストールを執行します。

# 例: 既にインストールしたモジュールにパッチを当てる
# -----------------
# 既にインストールしたモジュールにパッチを適用したい場合は、以下のコマンドを使用してください:
# cp -r "$MODPATH/$PATCHMOD"/* "$SECURE_DIR/modules/"

# 注意事項
# ------
# このスクリプト中に exit 及び abort 関数を使用しないでください。スクリプトの実行を不意に中断させない為に。