# 自定义脚本
# -----------------
# 此脚本在默认脚本和设置脚本的基础上进行了扩展，可以直接使用其中的变量和函数。

# 自定义功能概览
# --------------
# 1. 美观打印：使用 Aurora_ui_print "要打印的内容" 进行美观的内容展示。
# 2. 模块安装：通过 initialize_install 函数，可以自动安装 $ZIPLIST 目录下的所有模块。
# 3. 补丁安装：patches_install 函数会遍历并安装所有补丁。

# 示例：安装单个模块
# -----------------
# 使用 Installer "模块路径.zip" 来安装指定的模块。

# 示例：兼容模式安装
# ----------------
# 若需要在兼容模式下安装模块，请使用 Installer_Compatibility_mode "模块路径.zip"。

# 示例：音量键选择安装模块
# ---------------------
# 使用 key_installer "上键模块路径.zip" "下键模块路径.zip" "上键模块名" "下键模块名" 来通过音量键选择安装的模块。
# 如果不填写模块名称，安装时不会显示相关提示。

# 示例：检测音量键选择
# ------------------
# 调用 key_select 函数后，可以通过 $key_pressed 变量获取用户通过音量键的选择结果。

# 专用安装函数
# ------------
# 针对特定组件，可以使用以下函数进行安装：
# - magisk_installer "模块路径.zip"
# - apd_installer "模块路径.zip"
# - ksu_installer "模块路径.zip"
# 这些函数会在检测到目标环境时自动执行安装。

# 示例：补丁已安装模块
# -----------------
# 若需将补丁应用于已安装的模块，可以使用如下命令：
# cp -r "$MODPATH/$PATCHMOD"/* "$SECURE_DIR/modules/"

# 注意事项
# ------
# 请勿在此脚本中使用 exit 和 abort 函数，以避免意外中断脚本执行。
